int drawable appicon 0x7f020000
int drawable button_sytle_fill 0x7f020001
int drawable button_sytle_light 0x7f020002
int drawable mugaplogo 0x7f020003
int id ScanButton 0x7f060008
int id cameraPreview 0x7f060006
int id gamelinearlayout 0x7f060002
int id goBack 0x7f060001
int id imageView1 0x7f060003
int id okbtn 0x7f060005
int id progress_small 0x01010000
int id scanText 0x7f060007
int id txt 0x7f060000
int id username 0x7f060004
int layout finalcontent 0x7f030000
int layout game 0x7f030001
int layout login 0x7f030002
int layout main 0x7f030003
int string app_name 0x7f040000
int style Theme_Default 0x7f050000
int style Theme_FullScreen 0x7f050002
int style Theme_NoTitle 0x7f050001
